<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style/style.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/how-work/how-work.css">
    <link rel="stylesheet" href="./css/partner/partner.css">
    <link rel="stylesheet" href="./css/holiday/holiday.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
</head>

<body>
    <div class="wrapper-container-main">
        <header>
            <nav>
                <div class="header-nav-signUp">
                    <div class="header-nav-signUp-hidden-for-small">
                        DREAMSHARE</div>
                    <div>
                        <a href="#">Log in</a>
                        <a href="#">Sign up</a>
                    </div>
                </div>
            </nav>
            <div class="header-name">
                <div class="header-nav-signUp-visible-for-small">
                    DREAMSHARE
                </div>
                <h1>SHARE YOUR <br>
                    HOLIDAY DREAM
                </h1>
                <p>And find the perfect partner to fullfill it</p>
                <button class="btn">Find your holiday partner</button>
            </div>
        </header>
        <main>
            <section class="how-work-wrapper">
                <h1>How Dreamshare works?</h1>
                <div class="how-work-steps">
                    <div class="how-work-steps-item step-one">
                        <button class="btn">STEP 1</button>
                        <h1>Sed leo enim, condimentum</h1>
                        <p> Quisque libero libero, dictum non turpis in,
                            luctus semper lorem. Donec rhoncus a leo sit amet
                            facilisis.
                        </p>
                    </div>
                    <div class="how-work-steps-item step-two">
                        <button class="btn">STEP 2</button>
                        <h1>Morbi velit risus</h1>
                        <p> Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                            sit amet porttitor est.
                        </p>
                    </div>
                    <div class="how-work-steps-item step-three">
                        <button class="btn">STEP 3</button>
                        <h1>Sed leo enim, condimentum</h1>
                        <p> Quisque libero libero, dictum non turpis in,
                            luctus semper lorem. Donec rhoncus a leo sit amet
                            facilisis.
                        </p>
                    </div>
                </div>
            </section>
            <section class="wrapper-partners">
                <h1>Meet a partner for your best holiday</h1>
                <div class="partners">
                    <div class="partner-line">
                        <div class="partner-line-item">
                            <img src=".//.//img/Avatar.svg" alt="error">
                            <p class="partner-line-item-name">Bradley Hunter</p>
                            <p class="partner-line-item-info">Based in Chicago. I love playing tennis
                                and loud music.</p>
                        </div>
                        <div class="partner-line-item">
                            <img src=".//.//img/Avatar1.svg" alt="error">
                            <p class="partner-line-item-name">Marie Bennett</p>
                            <p class="partner-line-item-info">Currently living in Colorado. Lover of
                                art, languages and travelling.</p>
                        </div>
                    </div>
                    <div class="partner-line">
                        <div class="partner-line-item">
                            <img src=".//.//img/Avatar2.svg" alt="error">
                            <p class="partner-line-item-name">Diana Wells</p>
                            <p class="partner-line-item-info">Living in Athens, Greece. I love black and
                                white classics, chillout music and green tea.</p>
                        </div>
                        <div class="partner-line-item">
                            <img src=".//.//img/Avatar3.svg" alt="error">
                            <p class="partner-line-item-name">Christopher Pierce</p>
                            <p class="partner-line-item-info">Star Wars fanatic. I have a persistent
                                enthusiasm to create new things.</p>
                        </div>
                    </div>
                </div>
                <button>See other partners</button>
            </section>
            <section class="wrapper-holiday">
                <h1>Discover holiday activity ideas</h1>
                <div class="holiday">
                    <div class="holiday-line firstLine">
                        <div>
                            <p><span>Sports and Activis</span></p>
                        </div>
                        <div>
                            <p><span> Wellness and Health</span></p>
                        </div>
                        <div>
                            <p><span>Extreme Sports
                                    and Expeditions</span></p>
                        </div>
                    </div>
                    <div class="holiday-line secondLine">
                        <div>
                            <p><span>Games</span></p>
                        </div>
                        <div>
                            <p><span> Culture and Education</span></p>
                        </div>
                    </div>
                    <div class="holiday-line thirdLine">
                        <div>
                            <p><span>Enjomet and Relaxation</span></p>
                        </div>
                        <div class="holiday-travel">
                            <p><span>Travelling</span></p>
                        </div>
                    </div>
                </div>
                <div class="activity">
                    <h1>Create your holiday activity</h1>
                    <p>Hi! What are your holiday interests?</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your insterests" id="enter-interes">
                        <button class="btn">Search partners</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <hr>
            <div class="footer-list">
                <p class="companyName">DREAMSHARE</p>
                <div class="footer-list-company">
                    <p class="footer-list-item-name">Company</p>
                    <ul>
                        <div>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Blog</li> 
                    </div>
                    <div>
                        <li>Terms and Privacy</li>
                        <li>Help</li>
                    </div>
                    </ul>
                </div>
                <div>
                    <p class="footer-list-item-name">Partners</p> 
                </div>
                <div class="footer-list-item-logo" >
                    <p class="footer-list-item-logo-text">DESIGNED BY</p>
                    <img src="./img/Bitmap.svg" alt="error">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>